<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Кнопка старта -->
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт" />

        <!-- Приветственный текст -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            android:textSize="22sp"
            android:visibility="gone"
            android:paddingTop="16dp"/>

        <!-- Название группы -->
        <TextView
            android:id="@+id/group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группа: 22ИСП3-о9"
            android:textSize="18sp"
            android:visibility="gone"
            android:textAlignment="center"
            android:paddingBottom="16dp"/>

        <!-- Картинка -->
        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/untitled"
            android:visibility="gone"
            android:contentDescription="Приветственное изображение"
            android:paddingTop="16dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>